<settings>
    <setting id="library_set_date" value="false" />
    <setting id="movies_default_player" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_players" value='[&quot;provider.exodus.direct&quot;, &quot;provider.library&quot;, &quot;provider.phoenix&quot;, &quot;provider.quasar&quot;, &quot;provider.exodus&quot;, &quot;provider.phoenix.direct&quot;, &quot;provider.salts&quot;, &quot;provider.salts.direct&quot;]' />
    <setting id="movies_library_folder" value="special://userdata/addon_data/plugin.video.meta/Movies/" />
    <setting id="movies_server_url" value="" />
    <setting id="players_update_url" value="https://goo.gl/KFjLP7" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_players" value='[&quot;provider.exodus.direct&quot;, &quot;provider.library&quot;, &quot;provider.quasar&quot;, &quot;provider.exodus&quot;, &quot;provider.phoenix&quot;, &quot;provider.phoenix.direct&quot;, &quot;provider.salts&quot;, &quot;provider.salts.direct&quot;]' />
    <setting id="tv_library_folder" value="special://userdata/addon_data/plugin.video.meta/TVShows/" />
    <setting id="use_simple_selector" value="false" />
</settings>
