<settings>
    <setting id="background_handling" value="true" />
    <setting id="buffer_size" value="20" />
    <setting id="choose_stream_auto" value="false" />
    <setting id="connections_limit" value="" />
    <setting id="custom_provider_timeout" value="4" />
    <setting id="custom_provider_timeout_enabled" value="false" />
    <setting id="download_path" value="special://home/userdata/addon_data/plugin.video.quasar/bin/" />
    <setting id="enable_overlay_status" value="true" />
    <setting id="enable_pagination" value="true" />
    <setting id="keep_files" value="false" />
    <setting id="library_path" value="" />
    <setting id="limit_after_buffering" value="false" />
    <setting id="listen_port_max" value="7000" />
    <setting id="listen_port_min" value="6889" />
    <setting id="max_download_rate" value="" />
    <setting id="max_upload_rate" value="" />
    <setting id="overlay_status_offset" value="150" />
    <setting id="percentage_additional_seeders" value="25" />
    <setting id="pre_release_updates" value="false" />
    <setting id="provider_allowed_failures" value="3" />
    <setting id="provider_disable_failing" value="true" />
    <setting id="resolution_preference_movies" value="0" />
    <setting id="resolution_preference_shows" value="0" />
    <setting id="session_save" value="15" />
    <setting id="socks_enabled" value="false" />
    <setting id="socks_host" value="" />
    <setting id="socks_login" value="" />
    <setting id="socks_password" value="" />
    <setting id="socks_port" value="1080" />
    <setting id="sorting_mode_movies" value="0" />
    <setting id="sorting_mode_shows" value="0" />
    <setting id="tmdb_api_key" value="" />
    <setting id="use_original_title" value="false" />
    <setting id="viewmode_episodes" value="" />
    <setting id="viewmode_movies" value="" />
    <setting id="viewmode_seasons" value="" />
    <setting id="viewmode_tvshows" value="" />
</settings>
